<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1, section {
            text-align: center;
            position: absolute;
        }

        * {
            box-sizing: border-box;
        }

        #shopme {
            font-size: 2.0em;
            color: black;
            height: 50px;
            width: 150px;
            top: 20px;
            left: 700px;
        }

        body {
            background-image: url('images/bg1.jpg');
            background-size: 1600px 1000px;
            background-repeat: no-repeat;
        }

        .center {
            margin: auto;
            width: 50px;
            padding: 100px;
        }

        #Product1 {
            float: left;
            left: 1000px;
            top: 200px;
            padding: 60px;
        }

        #Product2 {
            float: left;
            left: 200px;
            width: 60%;
            padding: 5px;
        }

        #Product3 ::after {
            content: "";
            clear: both;
            left: 150px;
            display: table;
        }
    </style>


    <body>
        <h1 id="shopme">SHOP ME</h1>
        <img src="images/shopme.png" alt="shop me logo" align="left" width="250" height="150" />


        <div class="center">
            <a href="file:///C:/Users/abira/OneDrive/Documents/KANINII/DAY%202/BussinessProfile.html">HOME</a>
            <a href="file:///C:/Users/abira/OneDrive/Documents/KANINII/DAY%202/BussinessProfile.html">SERVICES</a>
            <a href="file:///C:/Users/abira/OneDrive/Documents/KANINII/DAY%201/Profile.html">ABOUT</a>
        </div>

        <section id="Product1">
            <img src="images/iphone1.png" height="350" width="300" />
            <p><h2>iphone 12 pro</h2></p>
            <p><button>Price=95,000</button></p>
            <button>Add cart</button>
        </section>

        <section id="Product2">
            <img src="images/phone nokia.png" height="350" width="500" />
            <p><h2>Nokia Phone</h2></p>
            <p><button>Price=30,000</button></p>
            <button>Add cart</button>
        </section>

        <section id="Product3">
            <img src="images/phone sam.png" height="350" width="300" />
            <p><h2>Phone sam</h2></p>
            <p><button>Price=20,000</button></p>
            <button>Add cart</button>
        </section>

    </body>
</html>